\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Git에 대한 간단한 정의?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}버전 관리 소프트웨어}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}스냅샷}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}빠른 속도}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Git의 기능 적용}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}git init}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}git remote}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}git pull}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}git add, git status}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}git commit, git push}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}git branch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}git branch 브랜치명}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}git checkout 브랜치명}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}git push 브랜치}{8}}
