#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/choibowon/anaconda3/envs/venv
exec_prefix=/Users/choibowon/anaconda3/envs/venv
libdir=/Users/choibowon/anaconda3/envs/venv/lib
includedir=/Users/choibowon/anaconda3/envs/venv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -D_THREAD_SAFE -pthread 
